VITE_FIREBASE_API_KEY=AIzaSyDkjqoXeenX8AuAh_lBZyGQunXDthz-FuE
VITE_FIREBASE_AUTH_DOMAIN=right-road-e35db.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=right-road-e35db
VITE_FIREBASE_STORAGE_BUCKET=right-road-e35db.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=273173073466
VITE_FIREBASE_APP_ID=1:273173073466:web:c303cce977a675bae16f03
VITE_FIREBASE_MEASUREMENT_ID=G-T9G47MZT80
